<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_fname"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:prefixText="Mr."
            app:prefixTextAppearance="@style/TextAppearance.AppCompat.Large"
            app:prefixTextColor="@color/teal_200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/first_nameupdate"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:drawableStart="@drawable/baseline_account_circle_24"
                android:drawablePadding="20dp"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/teal_700"
                android:id="@+id/et_firstName_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_lname"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/last_nameupdate"
            app:layout_constraintTop_toBottomOf="@id/til_fname">

            <com.google.android.material.textfield.TextInputEditText
                android:drawableStart="@drawable/baseline_account_circle_24"
                android:drawablePadding="20dp"
                android:textColor="@color/teal_700"
                android:id="@+id/et_lastName_update"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:counterEnabled="true"
            app:counterTextColor="@color/purple_500"
            app:counterMaxLength="10"

            android:hint="@string/phoneupdate"
            app:layout_constraintTop_toBottomOf="@id/til_lname">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_phone_update"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/baseline_call_24"
                android:drawablePadding="20dp"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/teal_700"
                android:layout_height="wrap_content"
                android:textColorHint="#757575"
                android:maxLength="10"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/roundedboderstyle"
            android:text="@string/submitupdate"
            app:layout_constraintTop_toBottomOf="@id/til_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="VisualLintButtonSize" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>